<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/ET"
            android:layout_width="275dp"
            android:layout_height="103dp"
            android:ems="10"
            android:hint="Write your experince"
            android:layout_weight="1"
            android:lineSpacingExtra="10sp"
            android:singleLine="false"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="17dp"
            android:padding="10dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"></EditText>
            <!--android:onClick="incSize"/-->

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <!--Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="Button"
        android:onClick="oo"/-->
    <ListView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>
